# Educational DB
EDUCATIONAL_PORT=3011
EDUCATIONAL_DB_HOST=mysql-server-educational
EDUCATIONAL_DB_NAME=educational_db
EDUCATIONAL_MYSQL_PORT=3306

# Challenges DB
CHALLENGES_PORT=3012
CHALLENGES_DB_HOST=mysql-server-challenges
CHALLENGES_DB_NAME=challenges_db
CHALLENGES_MYSQL_PORT=3307

# Users DB
USERS_PORT=3013
USERS_DB_HOST=mysql-server-users
USERS_DB_NAME=users_db
USERS_MYSQL_PORT=3308

# Users DB
GALLERY_PORT=3014
GALLERY_PORT_DB_HOST=mysql-server-gallery
GALLERY_PORT_DB_NAME=gallery_db
GALLERY_PORT_MYSQL_PORT=3308

# General MySQL Ports
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Frontend & Environment
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
