EDUCATIONAL_PORT=3011
CHALLENGES_PORT=3012

# Educational DB
DB_HOST=mysql-educational
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=educational_db

# Challenges DB
CHALLENGES_DB_HOST=mysql-challenges
CHALLENGES_DB_NAME=challenges_db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=rootpassword

NODE_ENV=development
FRONTEND_URL=http://frontend:5173
